<html>
<head>
  <meta charset="UTF-8">
  <title>
    Sorawee's Website
  </title>
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/css/styles-github.css" />
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$']]},
      TeX: {
        Macros: {
          seq: ["{\\langle #1 \\rangle}", 1],
          set: ["{\\{ #1 \\}}", 1],
          setof: ["{\\{ #1 \\ | \\ #2 \\}}", 2],
          N: "{\\mathbb N}",
          R: "{\\mathbb R}",
          Z: "{\\mathbb Z}",
          Q: "{\\mathbb Q}",
          floor: ["{\\lfloor #1 \\rfloor}", 1],
          ceil: ["{\\lceil #1 \\rceil}", 1],
        }
      }
    });
  </script>
  <style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
</head>
<body>

  <section class="page-header">
    <h1 class="project-name">
      <a href="/">Sorawee's Website</a>
    </h1>
    <h2 class="project-tagline"></h2>
    <a href="/" class="btn">Blog</a>
    <a href="/books.html" class="btn">Books</a>
    <a href="/feed.xml" class="btn">RSS</a>
    <a href="/about.html" class="btn">About Me</a>
  </section>
  <section class="main-content" id="the-main">
    <div id="real-content">
      <h1>My Blog</h1><h2><a href="/blog/2017-10-05-deriving-Y.html"><span class="smallcaps">Deriving Y combinator</span></a></h2><p class="tags">Tags: <a href="/tags/programming-languages">programming-languages</a>, <a href="/tags/math">math</a></p><p class="pubdate">Published on Thursday, October 5th, 2017</p><div class="content"><p>Y combinator seems to be something mysterious. <a href="https://cs.stackexchange.com/questions/9604/clear-intuitive-derivation-of-the-fixed-point-combinator-y-combinator">Several</a> people have been trying to understand the intuition why it works. I have seen "<a href="https://xivilization.net/~marek/binaries/Y.pdf">A Lecture on the Why of Y</a>" by Matthias Felleisen before, and while it does give me some insight, I still feel confused in some degree. That doesn’t prevent me from recommending this lecture to other people I talked to because it’s the best one I have seen so far.</p><p>Recently I thought about the fixed point combinator again and finally gained some good insight. I think it’s worth sharing here.</p><p></p></div><div class="see-more-link"><a href="/blog/2017-10-05-deriving-Y.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2017-02-25-counting-possible-passwords.html"><span class="smallcaps">Counting Possible Passwords</span></a></h2><p class="tags">Tags: <a href="/tags/dynamic-programming">dynamic-programming</a>, <a href="/tags/programming">programming</a></p><p class="pubdate">Published on Saturday, February 25th, 2017</p><div class="content"><p>Jack showed this <a href="http://portal.cs.oag.state.tx.us/OAGStaticContent/portal/login/help/listPasswordRules.htm">the rules for password naming</a> in a website to me. Here’s an excerpt:</p><blockquote><ol><li>The password must be exactly 8 characters long.</li><li>It must contain at least one letter, one number, and one of the following special characters.</li><li>The only special characters allowed are: @ # $</li><li>A special chaacter must not be located in the first or last position.</li><li>Two of the same characters sitting next to each other are considered to be a “set.” No “sets” are allowed. Example: rr, tt</li><li>Avoid using names, such as your name, user ID, or the name of your company or employer.</li><li>Other words that cannot be used are Texas, child, and the months of the year.</li><li><p>A new password cannot be too similar to the previous password.</p><ul><li>Example: previous password - abc#1234; unacceptable new password - acb$1243</li><li>Characters in the first, second, and third positions cannot be identical. (abc*****)</li><li>Characters in the second, third, and fourth positions cannot be identical. (*bc#****)</li><li>Characters in the sixth, seventh, and eighth positions cannot be identical. (*****234)</li></ul></li><li>A password can be changed voluntarily (no Help Desk assistance needed) once in a 15-day period. If needed, the Help Desk can reset the password at any time.</li><li>The previous 8 passwords cannot be reused.</li></ol><p>One way to create a password is creative spelling and substitution. Examples:</p><ol><li>phuny#2s</li><li>fish#1ng</li><li>t0pph@ts</li><li>run$4you</li><li>ba#3ries</li></ol></blockquote><p>I’m terrified.</p><p></p></div><div class="see-more-link"><a href="/blog/2017-02-25-counting-possible-passwords.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2017-02-01-on-induction.html"><span class="smallcaps">On Induction</span></a></h2><p class="tags">Tags: <a href="/tags/logic">logic</a></p><p class="pubdate">Published on Wednesday, February 1st, 2017</p><div class="content"><p>In this post, I will write about three kinds of inductions: weak induction, strong induction, and structural induction. I in fact dislike these terms because, as I will show below, they are equivalent. Personally, when I think of induction, I will default to the structural induction. Last semester I took a logic class, and they introduce these terms, and also “formula induction”, “proof induction”, “term induction”, “sequence induction”, etc. I was like: *sigh* THEY ARE THE SAME WHY DO YOU NEED DIFFERENT NAMES.</p><p>Anyway, for the sake of this article, we will do use these terms for clarity and show the following.</p><p></p></div><div class="see-more-link"><a href="/blog/2017-02-01-on-induction.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2017-01-06-bulk-scraping.html"><span class="smallcaps">Bulk Scraping</span></a></h2><p class="tags">Tags: <a href="/tags/python">python</a>, <a href="/tags/scraping">scraping</a></p><p class="pubdate">Published on Friday, January 6th, 2017</p><div class="see-more-link"><a href="/blog/2017-01-06-bulk-scraping.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2017-01-03-colorful-parentheses.html"><span class="smallcaps">Colorful Parentheses!</span></a></h2><p class="tags">Tags: <a href="/tags/racket">racket</a>, <a href="/tags/blog">blog</a></p><p class="pubdate">Published on Tuesday, January 3rd, 2017</p><div class="see-more-link"><a href="/blog/2017-01-03-colorful-parentheses.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2017-01-01-happy-new-year.html"><span class="smallcaps">Happy New Year</span></a></h2><p class="tags">Tags: <a href="/tags/other">other</a></p><p class="pubdate">Published on Sunday, January 1st, 2017</p><div class="see-more-link"><a href="/blog/2017-01-01-happy-new-year.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2016-12-27-lemmo.html"><span class="smallcaps">Lemmo</span></a></h2><p class="tags">Tags: <a href="/tags/dynamic-programming">dynamic-programming</a>, <a href="/tags/competition">competition</a>, <a href="/tags/programming">programming</a>, <a href="/tags/lemmings">lemmings</a></p><p class="pubdate">Published on Tuesday, December 27th, 2016</p><div class="see-more-link"><a href="/blog/2016-12-27-lemmo.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2016-12-26-huginn.html"><span class="smallcaps">Huginn</span></a></h2><p class="tags">Tags: <a href="/tags/huginn">huginn</a>, <a href="/tags/rss">rss</a>, <a href="/tags/scraping">scraping</a></p><p class="pubdate">Published on Monday, December 26th, 2016</p><div class="see-more-link"><a href="/blog/2016-12-26-huginn.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2016-12-22-new-website.html"><span class="smallcaps">My New Website</span></a></h2><p class="tags">Tags: <a href="/tags/website">website</a>, <a href="/tags/blog">blog</a>, <a href="/tags/post">post</a></p><p class="pubdate">Published on Thursday, December 22nd, 2016</p><div class="see-more-link"><a href="/blog/2016-12-22-new-website.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2016-12-22-new-laptop.html"><span class="smallcaps">My New Laptop &amp; Settings</span></a></h2><p class="tags">Tags: <a href="/tags/ubuntu">ubuntu</a>, <a href="/tags/thinkpad">thinkpad</a>, <a href="/tags/post">post</a></p><p class="pubdate">Published on Thursday, December 22nd, 2016</p><div class="see-more-link"><a href="/blog/2016-12-22-new-laptop.html"><span class="smallcaps">[see more]</span></a></div><hr/><h2><a href="/blog/2014-05-11-yahoo-pipes.html"><span class="smallcaps">Yahoo! Pipes</span></a></h2><p class="tags">Tags: <a href="/tags/yahoo-pipes">yahoo-pipes</a>, <a href="/tags/rss">rss</a>, <a href="/tags/scraping">scraping</a></p><p class="pubdate">Published on Sunday, May 11th, 2014</p><div class="see-more-link"><a href="/blog/2014-05-11-yahoo-pipes.html"><span class="smallcaps">[see more]</span></a></div><hr/>
    </div>

  </section>
</body>
</html>