<html>
<head>
  <meta charset="UTF-8">
  <title>
    ตรรกศาสตร์เบื้องต้น — Sorawee's Website
  </title>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../css/styles-github.css" />
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$']]},
      TeX: {
        Macros: {
          seq: ["{\\langle #1 \\rangle}", 1],
          set: ["{\\{ #1 \\}}", 1],
          setof: ["{\\{ #1 \\ | \\ #2 \\}}", 2],
          not: "{\\lnot}",
          and: "{\\land}",
          or: "{\\lor}",
          N: "{\\mathbb N}",
          R: "{\\mathbb R}",
          Z: "{\\mathbb Z}",
          Q: "{\\mathbb Q}",
          floor: ["{\\lfloor #1 \\rfloor}", 1],
          ceil: ["{\\lceil #1 \\rceil}", 1],
        }
      }
    });
  </script>
  <style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
</head>
<body>

  <section class="page-header">
    <h1 class="project-name">
      <a href="../">Sorawee's Website</a>
    </h1>
    <h2 class="project-tagline"></h2>
    <a href="../" class="btn">Blog</a>
    <a href="../books.html" class="btn">Books</a>
    <a href="../feed.xml" class="btn">RSS</a>
    <a href="../about.html" class="btn">About Me</a>
  </section>
  <section class="main-content" id="the-main">
    <div id="real-content">
      <h1>ตรรกศาสตร์เบื้องต้น</h1><decoded-root><p><i>ตรรกศาสตร์</i> (ภาษาอังกฤษ: logic) เป็นการศึกษาเกี่ยวกับ<i>การให้เหตุผล</i> (ภาษาอังกฤษ: argument) โดยทั่วไป การสอนตรรกศาสตร์ก็จะเริ่มต้นด้วยการให้ความหมาย<label for="3d16e0bf-ec4d-4a53-8ac7-bed980132dfa" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3d16e0bf-ec4d-4a53-8ac7-bed980132dfa" class="margin-toggle"/><span class="sidenote">ในทางคณิตศาสตร์อาจเรียกว่า <i>การนิยาม</i></span> ของการให้เหตุผลว่าเป็น</p><ol><li>รายการของประโยคบอกเล่า (อาจมีมากกว่าหนึ่ง หรือไม่มีเลยก็ได้) ที่เรียกว่า “เหตุ”</li><li>ประโยคบอกเล่าพิเศษที่เรียกว่า “ผล” หรือ “ข้อสรุป”</li></ol><p>ยกตัวอย่างเช่น:</p><div class="argument"><ol style="margin-bottom: 0;"><li>ถ้านายอภิสิทธิ์เป็นนายกรัฐมนตรีของประเทศไทย จะได้ว่านายอภิสิทธิ์เป็นคนไทย</li><li>นายอภิสิทธิ์เป็นนายกรัฐมนตรีของประเทศไทย</li></ol><ul class="no-bullet"><li><hr class="logic-separator"/></li><li class="logic-conclusion">นายอภิสิทธิ์เป็นคนไทย</li></ul></div><p>มี “ถ้านายอภิสิทธิ์เป็นนายกรัฐมนตรีของประเทศไทย จะได้ว่านายอภิสิทธิ์เป็นคนไทย” และ “นายอภิสิทธิ์เป็นนายกรัฐมนตรีของประเทศไทย” เป็นเหตุ และมี “นายอภิสิทธิ์เป็นคนไทย” เป็นผล</p><p>...</p><h3>ภาษาสำหรับตรรกศาสตร์</h3><p>แน่นอนว่าเราอาจจะใช้ภาษามนุษย์ในการให้เหตุผล</p></decoded-root>
    </div>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    this.page.identifier = "books/2017-01-11-ตรรกศาสตร์.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//sorawee.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</body>
</html>