Arguments
  = _ head:Atom tail:(__ Atom)* _ { return [head].concat(tail.map(e => e[1])); }
  / _ { return []; }

Atom = Value / String

Value "value" = chars:[^" ]+ /* " */ { return chars.join(""); }

String "string" = '"' chars:Char* '"' { return chars.join(""); }

Char "character"
  = !('"' / "\\") char:. { return char; }
  / "\\" sequence:EscapeSequence { return sequence; }

EscapeSequence "escape character"
  = '"'
  / "\\"
  / "n"  { return "\n"; }

_ "whitespace" = " "*
__ "mandatory whitespace" = " "*