<html>
<head>
  <meta charset="UTF-8">
  <title>
    My New Website — Sorawee's Website
  </title>
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../css/styles-github.css" />
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$']]},
      TeX: {
        Macros: {
          seq: ["{\\langle #1 \\rangle}", 1],
          set: ["{\\{ #1 \\}}", 1],
          setof: ["{\\{ #1 \\ | \\ #2 \\}}", 2],
          N: "{\\mathbb N}",
          R: "{\\mathbb R}",
          Z: "{\\mathbb Z}",
          Q: "{\\mathbb Q}",
          floor: ["{\\lfloor #1 \\rfloor}", 1],
          ceil: ["{\\lceil #1 \\rceil}", 1],
        }
      }
    });
  </script>
  <style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
</head>
<body>
  <nav><ul>
    <li><a href="../blog/2016-12-26-huginn.html">&larr; Previous</a></li>
    <li><a href="../">&uarr; Home</a></li>
    <li><a href="../blog/2016-12-22-new-laptop.html">Next &rarr;</a></li>
    <li>
      <a href="2016-12-22-new-website.pdf">
        <img src="../css/pdficon.png" width="15" height="15" alt="Download PDF" />
        <span class="caps" style="font-style: normal">PDF</span>
      </a>
    </li>
    <li style="width: auto;">
      <a href="https://github.com/sorawee/my-website/blob/master/blog/2016-12-22-new-website.poly.pm" title="View the Pollen source for this file"
         class="sourcelink code">&loz; Pollen Source
      </a>
    </li>
  </ul></nav>
  <section class="page-header">
    <h1 class="project-name">
      <a href="../">Sorawee's Website</a>
    </h1>
    <h2 class="project-tagline"></h2>
    <a href="../" class="btn">Blog</a>
    <a href="../books.html" class="btn">Books</a>
    <a href="../feed.xml" class="btn">RSS</a>
    <a href="../about.html" class="btn">About Me</a>
  </section>
  <section class="main-content" id="the-main">
    <div id="real-content">
      <h1>My New Website</h1><p class="tags">Tags: <a href="/tags/website">website</a>, <a href="/tags/blog">blog</a>, <a href="/tags/post">post</a></p><p class="pubdate">Published on Thursday, December 22nd, 2016</p><div class="content"><p>Ahem. This is my 7<sup>th</sup> attempt to write a blog... Hopefully it’s not gonna fail like last time!</p><p>In the previous attempts, I hosted my blog with blog sites such as Wordpress or Blogspot. For this time, as you can see, I host it in my own website (powered by Github Pages), so it will (hopefully) be different!</p><p>And, you see, the blog content is not that important. The most crucial thing is to get the technology right<label for="d222a502-b1b8-4bf5-ad49-3f11649d9576" class="margin-toggle sidenote-number"></label><input type="checkbox" id="d222a502-b1b8-4bf5-ad49-3f11649d9576" class="margin-toggle"/><span class="sidenote">I’m being sarcastic <i class="em em-stuck_out_tongue"></i></span>. What I’m using right now is called <a href="http://pollenpub.com/">Pollen</a> markup, which is pretty much a domain-specific language based on Racket’s <a href="https://docs.racket-lang.org/scribble/reader.html">@-syntax</a>. Pollen sets up a server which recompiles files automatically whenever it detects file changes. The markup itself is very cool in a sense that you just write whatever you want to write with arbitrary made-up semantics tags, which is very pleasant to write using the said syntax. Then, you can go back and define and format what those tags are supposed to be. The programming part is equally pleasant because it has <a href="https://docs.racket-lang.org/xml/">X-Expression</a> which is a cool version of XML. Pollen supports outputting multiple targets: <span class="latex">L<span class="latex-sup">a</span>T<span class="latex-sub">e</span>X</span>, <code>html</code>, plain text, or whatever you want to output. Basically, you program the document, so you have an unlimited power to do whatever you want.</p><p><see-more></see-more></p><p>Now it’s time to show off what it can do:</p><ol><li><mathjax>$\LaTeX$</mathjax>: <mathjax>$x = \frac{b \pm \sqrt{b^2 - 4ax}}{2a}$</mathjax></li><li><p><code>code</code> highlight:</p><div class="filebox"><div class="filename" decode="exclude">~/.zprezto/modules/prompt/functions/prompt_sorin_setup</div><div class="highlight"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="source"><pre class="other"><span></span><span class="gu">@@ -39,7 +39,8 @@ function prompt_sorin_pwd {</span>
     _prompt_sorin_pwd="$MATCH"
     unset MATCH
   else
<span class="gd">-    _prompt_sorin_pwd="${${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}//\%/%%}/${${pwd:t}//\%/%%}"</span>
<span class="gi">+    #_prompt_sorin_pwd="${${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}//\%/%%}/${${pwd:t}//\%/%%}"</span>
<span class="gi">+    _prompt_sorin_pwd="${pwd}"</span>
   fi
 }

<span class="gu">@@ -80,7 +81,8 @@ function prompt_sorin_precmd {</span>
   prompt_sorin_pwd

   # Define prompts.
<span class="gd">-  RPROMPT=&#39;${editor_info[overwrite]}%(?:: %F{1}⏎%f)${VIM:+" %B%F{6}V%f%b"}&#39;</span>
<span class="gi">+  RPROMPT=&#39;[%D{%L:%M:%S %p}]&#39;</span>
<span class="gi">+  #RPROMPT=&#39;${editor_info[overwrite]}%(?:: %F{1}⏎%f)${VIM:+" %B%F{6}V%f%b"}&#39;</span>

   # Kill the old process of slow commands if it is still running.
   if (( _prompt_sorin_precmd_async_pid &gt; 0 )); then
</pre></div></td></tr></tbody></table></div></div></li><li>Have I demonstrated that it can have emoji? <i class="em em-smiley"></i></li><li>Margin note: it works well even on mobile phones<label for="a4ba4ad6-d61d-4fcf-aa91-419d20882c65" class="margin-toggle sidenote-number"></label><input type="checkbox" id="a4ba4ad6-d61d-4fcf-aa91-419d20882c65" class="margin-toggle"/><span class="sidenote">Really, try it!</span>.</li><li><a href="/feed.xml">RSS</a> is implemented in Racket and fully customizable<label for="0dc26598-350c-452a-be38-954d3e23de1f" class="margin-toggle sidenote-number"></label><input type="checkbox" id="0dc26598-350c-452a-be38-954d3e23de1f" class="margin-toggle"/><span class="sidenote">Disclaimer: I am not the one I wrote it. I just copied and adapted it to fit my need.</span>.</li><li>Magic keyboard keys and menu: like go to <b>Menu</b> &gt; <b>Games</b> &gt; <b>Fire Emblem</b> and press <kbd>Up</kbd> + <kbd>Up</kbd> + <kbd>Down</kbd> + <kbd>Down</kbd> + <kbd>Left</kbd> + <kbd>Right</kbd> + <kbd>Left</kbd> + <kbd>Right</kbd> + <kbd>A</kbd> + <kbd>B</kbd> + <kbd>Select</kbd> + <kbd>Start</kbd></li><li><a href="/">The home page</a> can extract the summary paragraphs from posts. I write this by myself!</li><li>The tag system is written in Racket (by me <i class="em em-smiley"></i>), though it is not integrated to Pollen<label for="e49bf69c-26b8-49ca-ad66-b08387ebebae" class="margin-toggle sidenote-number"></label><input type="checkbox" id="e49bf69c-26b8-49ca-ad66-b08387ebebae" class="margin-toggle"/><span class="sidenote"><a href="https://mstill.io">Malcolm</a> also implemented another tag system, but I do no know how it works–haven’t taken a look at it.</span></li><li>Disqus: See below!</li></ol></div><hr/>
    </div>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    this.page.identifier = "blog/2016-12-22-new-website.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//sorawee.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</body>
</html>