<html>
<head>
  <meta charset="UTF-8">
  <title>
    On Induction — Sorawee's Website
  </title>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../css/styles-github.css" />
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$']]},
      TeX: {
        Macros: {
          seq: ["{\\langle #1 \\rangle}", 1],
          set: ["{\\{ #1 \\}}", 1],
          setof: ["{\\{ #1 \\ | \\ #2 \\}}", 2],
          N: "{\\mathbb N}",
          R: "{\\mathbb R}",
          Z: "{\\mathbb Z}",
          Q: "{\\mathbb Q}",
          floor: ["{\\lfloor #1 \\rfloor}", 1],
          ceil: ["{\\lceil #1 \\rceil}", 1],
        }
      }
    });
  </script>
  <style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
</head>
<body>
  <nav><ul>

    <li><a href="../">&uarr; Home</a></li>
    <li><a href="../blog/2017-01-06-bulk-scraping.html">Next &rarr;</a></li>
    <li>
      <a href="2017-02-01-on-induction.pdf">
        <img src="../css/pdficon.png" width="15" height="15" alt="Download PDF" />
        <span class="caps" style="font-style: normal">PDF</span>
      </a>
    </li>
    <li style="width: auto;">
      <a href="https://github.com/sorawee/my-website/blob/master/blog/2017-02-01-on-induction.poly.pm" title="View the Pollen source for this file"
         class="sourcelink code">&loz; Pollen Source
      </a>
    </li>
  </ul></nav>
  <section class="page-header">
    <h1 class="project-name">
      <a href="../">Sorawee's Website</a>
    </h1>
    <h2 class="project-tagline"></h2>
    <a href="../" class="btn">Blog</a>
    <a href="../books.html" class="btn">Books</a>
    <a href="../feed.xml" class="btn">RSS</a>
    <a href="../about.html" class="btn">About Me</a>
  </section>
  <section class="main-content" id="the-main">
    <div id="real-content">
      <h1>On Induction</h1><p class="tags">Tags: <a href="/tags/logic">logic</a></p><p class="pubdate">Published on Wednesday, February 1st, 2017</p><div class="content"><p>In this post, I will write about three kinds of inductions: weak induction, strong induction, and structural induction. I in fact dislike these terms because, as I will show below, they are equivalent. Personally, when I think of induction, I will default to the structural induction. Last semester I took a logic class, and they introduce these terms, and also “formula induction”, “proof induction”, “term induction”, “sequence induction”, etc. I was like: *sigh* THEY ARE THE SAME WHY DO YOU NEED DIFFERENT NAMES.</p><p>Anyway, for the sake of this article, we will do use these terms for clarity and show the following.</p><p><see-more></see-more></p><h3>Strong Induction Doesn’t Need A Base Case</h3><p>Weak Induction states: for any proposition <mathjax>$P$</mathjax>, <mathjax>$(P(0) \land \forall x. (P(x) \to P(x + 1))) \to \forall x. P(x)$</mathjax>. One must prove both <mathjax>$P(0)$</mathjax> which is known as <i>base case</i> and <mathjax>$\forall x. (P(x) \to P(x + 1))$</mathjax> which is known as <i>inductive case</i> to show that <mathjax>$P$</mathjax> holds for every natural number. One common mistake is, sometimes we forget to prove the base case, so we will be able to (incorrectly) prove something clearly wrong like <mathjax>$\forall x. x &gt; x + 1$</mathjax>. Let’s actually try this:</p><div>Let <mathjax>$x$</mathjax> be a natural number. The induction hypothesis states <mathjax>$x &gt; x + 1$</mathjax>. Our goal is to show that <mathjax>$x + 1 &gt; x + 2$</mathjax>, but this is just adding 1 to both sides in the inequality from the induction hypothesis. Therefore, <mathjax>$\forall x. x &gt; x + 1$</mathjax>.</div><p>This is incorrect because we have not proved the base case that <mathjax>$0 &gt; 1$</mathjax> which, indeed, is unprovable.</p><p>However, in strong induction, we can omit the base case! The traditional strong induction is: for any proposition <mathjax>$P$</mathjax>, <mathjax>$(P(0) \land \forall x. ((\forall y &lt; x. P(y)) \to P(x))) \to \forall x. P(x)$</mathjax>. But as stated above, in fact just only <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x)) \to \forall x. P(x)$</mathjax> is enough.</p><p>As an example, if you try to use strong induction to prove that <mathjax>$\forall x. x &gt; x + 1$</mathjax>, we would have:</p><p>Let <mathjax>$x$</mathjax> be a natural number. The induction hypothesis states: <mathjax>$\forall y &lt; x. y &gt; y + 1$</mathjax> and we want to prove <mathjax>$\forall x. x &gt; x + 1$</mathjax>. By letting <mathjax>$y = x - 1$</mathjax>, we obtain that <mathjax>$x - 1 &gt; x - 1 + 1 = x$</mathjax>. By adding 1 both sides, we obtain <mathjax>$x &gt; x + 1$</mathjax>. So we conclude that <mathjax>$\forall x. x &gt; x + 1$</mathjax>...</p><p>Wait what!?! We are not supposed to be able to prove this!</p><p>Well, there is a subtle error in the above proof. Specifically, when we let <mathjax>$y = x - 1$</mathjax>. How can we be sure that <mathjax>$y$</mathjax> is a natural number? The answer is we can’t, as when <mathjax>$x = 0$</mathjax>, <mathjax>$y = x - 1$</mathjax> is not a natural number! The right way is to do a case analysis here: case <mathjax>$x = 0$</mathjax> and case <mathjax>$x &gt; 0$</mathjax>. When <mathjax>$x = 0$</mathjax>, the induction hypothesis states <mathjax>$\forall y &lt; 0. y &gt; y + 1$</mathjax> which is a blank statement, and because we can’t prove that <mathjax>$0 &gt; 1$</mathjax>, we can’t prove that <mathjax>$x &gt; x + 1$</mathjax> in case <mathjax>$x = 0$</mathjax>, so the proof fails!</p><p>To be formal, we will derive <mathjax>$(P(0) \land \forall x. (\forall y &lt; x. P(y) \to P(x))) \to \forall x. P(x)$</mathjax> from <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x)) \to \forall x. P(x)$</mathjax> and vice versa. This shows that both variants of strong induction are equivalent.</p><div><p><mathjax>$(\to)$</mathjax> Suppose <mathjax>$(P(0) \land \forall x. ((\forall y &lt; x. P(y)) \to P(x))) \to \forall x. P(x)$</mathjax>. Our goal is to show that <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x)) \to \forall x. P(x)$</mathjax>. By the deduction theorem, assume <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x))$</mathjax>, we then only need to prove <mathjax>$\forall x. P(x)$</mathjax>. By applying the hypothesis when <mathjax>$x = 0$</mathjax>, we obtain <mathjax>$(\forall y &lt; 0. P(y)) \to P(0)$</mathjax>. However, <mathjax>$\forall y &lt; 0. P(y)$</mathjax> is vacuously true, so we obtain <mathjax>$P(0)$</mathjax>. With both <mathjax>$P(0)$</mathjax> and <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x))$</mathjax>, we can use the first hypothesis to obtain <mathjax>$\forall x. P(x)$</mathjax>, finishing the proof.</p><p><mathjax>$(\leftarrow)$</mathjax> Suppose <mathjax>$(\forall x. ((\forall y &lt; x. P(y)) \to P(x))) \to \forall x. P(x)$</mathjax>. Our goal is to show that <mathjax>$(P(0) \land \forall x. ((\forall y &lt; x. P(y)) \to P(x))) \to \forall x. P(x)$</mathjax>. By the deduction theorem, assume <mathjax>$P(0)$</mathjax> and <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x))$</mathjax>, we then only need to prove <mathjax>$\forall x. P(x)$</mathjax>. But with <mathjax>$\forall x. ((\forall y &lt; x. P(y)) \to P(x))$</mathjax>, we can use the first hypothesis to obtain <mathjax>$\forall x. P(x)$</mathjax>, finishing the proof.</p></div><h3>Equivalence of Weak Induction and Strong Induction</h3><p>Not Yet Written</p></div><hr/>
    </div>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
    this.page.identifier = "blog/2017-02-01-on-induction.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//sorawee.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</body>
</html>